<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppConfig>App.$(Configuration).config</AppConfig>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon16x16.ico" />
    <None Remove="icon32x32.ico" />
    <None Remove="polinspeech-6f20c9425b61.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="polinspeech-6f20c9425b61.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="2.0.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon16x16.ico" />
    <Resource Include="icon32x32.ico" />
  </ItemGroup>

</Project>